# plugins ----------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-tasks'
set -g @plugin 'tmux-plugins/extracto'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Session Mgmt -----------------------------------------------------------------
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# tmux-better-mouse-mode -------------------------------------------------------
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

# tmux-open --------------------------------------------------------------------
set -g @open-S 'https://duckduckgo.com/'

# Misc -------------------------------------------------------------------------
set -g mouse on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g base-index 1

bind-key & kill-window
bind-key x kill-pane
bind-key -n DoubleClick1Status new-window -c "#{pane_current_path}"
bind-key -n DoubleClick1StatusLeft command-prompt -I "#S" "rename-session '%%'"

# ------------------------------------------------------------------------------

# Status Line ------------------------------------------------------------------
set -g status 'on'
set -g status-interval 1
set -g status-position top
set -g status-bg 'colour235'

set -g status-left-length '100'
set -g status-right-length '100'

set -g message-style 'fg=black,bg=#ff91d1'
set -g message-command-style 'fg=black,bg=#ff91d1'

set -g pane-active-border-style fg=green,bg=default
set -g pane-border-style fg=cyan,bg=default

# taskwarrior
set -g @tasks_format_begin '#[fg=colour232,bg=colour10]'
set -g @tasks_format_end '#[fg=colour232,bg=colour10]'

# Layout
set -g status-left '#[fg=black,bg=colour99] #( ~/bin/os-icon.sh ) #[fg=colour232,bg=colour99]#S #[fg=colour99,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r  %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #h #[fg=#91ff93,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=#91ff93]#{tasks_status}'

setw -g window-status-separator ''
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'

# ------------------------------------------------------------------------------
# Keep this as last thing
# ------------------------------------------------------------------------------
run '~/.tmux/plugins/tpm/tpm'
